{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Database=FactoryManagment;Server=.;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "33MFsAqMVn8ef7y81Npt2koMvmbaJ4jeZMTpLi96nQw=",
    "ExpiryMinutes": 60,
    "Issuer": "FactoryManagementAPI",
    "Audience": "FactoryManagementClient",
    "RefreshTokenExpiryDays": 7
  }
}
